body {
background-color: rgb(246, 245, 243);
}
/* nav */
.nav-bt {
    position: absolute;
    margin: 38px;
    width: auto;
    z-index: 1;
    margin-left: 40rem;
}

.nav-top {
    margin-top: 12px;
}



.black-bar {
    color: white;
    margin-top: 15px;
    height: 108px;
    background-color: black;
    clip-path: polygon(0% 54px, 350px 54px, 404px 0%, 100% 0%, 100% 100%, 0% 100%);
}

.logoimg {
    position: absolute;
    margin-top: 20px;
    margin-left: 3rem;
    rotate: -8deg;
    z-index: 1;
}
/* .card-light{
    height:600px;
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* 内容垂直分散 */
    height: 100%; /* 卡片内部内容高度充满 */
} */



.h1-01 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    font-size: 80px;
    font-weight: bolder;
    color: white;
    /* font-weight: 800px; */
    text-align: center;
    z-index: 1;
    background-image: linear-gradient(45deg, rgb(40, 6, 134), rgb(6, 126, 76));
    background-clip: text;
    -webkit-text-stroke-color: transparent;
    -webkit-text-stroke-width: 12px;
    -webkit-background-clip: text;
}

.button {
    position: absolute;
    top: 80%;
    left: 50%;
    width:160px;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(40deg, rgb(241, 61, 163),rgb(44, 7, 208), rgb(15, 2, 60));
    border: 6px solid white;
    border-radius:20px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    font-weight:600;
  }

  /* tab標 */
  .product-nav-tabs{
    margin-top: 3%;
    background-color: black;
  }
  .product-nav-link {
    color: white;
}


  .row {
    margin-bottom: 30px;
    margin-top:30px;
  }
/* step 單 */
.dis-blo p{
    background-color:black;
    width:200px;
    /* align-content: center; */
    /* vertical-align: center; */
}
.col-arrow{
    width:40px;
}
.hd-step-list {
    display: inline-block;
    margin-right: 10px; /* Add spacing between items */
  }
/* 底部 */
.container-low {
    /* position: relative; */
    justify-content: center;
    /* height: 150px; */
    width:100%;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    /* border-radius: 30px 30px 0 0; */
    clip-path: polygon(0% 54px, 350px 54px, 404px 0%, 100% 0%, 100% 100%, 0% 100%);

}

.bann-01 img{
  display:block;
  background-position: center;
  background-size:cover;
  background-repeat: no-repeat;
}
.logoimg-bt {
    position: absolute;
    /* text-align: center; */
    margin-left: 10%;
    /* margin-right: auto; */
    transform: translate(-50%);
    margin-top: -25px;
    z-index: 1;
    rotate:-10deg;

}

.copyright {
    line-height: 2rem;
    color: white;
    text-align: center;
    vertical-align: text-bottom;
}


.contactmail {
    /* line-height: 2rem; */
    color: white;
    text-align: center;
    margin-top: 80px;
    /* vertical-align: text-bottom; */
}

.box-30{
    margin-top: 60px;
}


/* member-1 */
.form-control{
    border:0;
    width:300px;
    background-repeat: no-repeat;
    background-color: rgb(228, 228, 228);
}
.back-img{
    background-color: white;
    border-radius: 40px;
    padding: 20px;
    margin-top: 40px;
}
 .btn-su{
    width:200px;
 }

 .des-back{
    background-color: rgb(201, 202, 202);
    padding:20px;
    border-radius: 10px;
    width:600px;
 }


 /* 麵包屑 */

 /* .custom-breadcrumb {
    background-color: #000000;
    padding: 10px;
    border-radius: 5px;
  } */
  .custom-breadcrumb .breadcrumb-item {
    font-size: 18px; /* Change font size */
    color: #000000; /* Change text color */
    text-decoration: none;
  }
  .custom-breadcrumb .breadcrumb-item.active {
    color: #000000; /* Change active item color */
  }

