<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/header.js"></script>

  <title>會員登入-pop</title>
</head>
<script>
  function togglePopup() {
    document.getElementById("popup-1").classList.toggle("active");
  }
</script>

<style>
  .popup .overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
  }

  .popup .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)scale(0);
    background: #fff;
    width: 700px;
    height: 300px;
    z-index: 2;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
  }

  .popup .close-btn {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
  }

  .popup.active .overlay {
    display: block;
  }

  .popup.active .content {
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%)scale(1);
  }

  .backhome {
    background: red;
    margin-top: 20px;
    color: white;
    font-size: 20px;
    font-weight: 800;
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 40px;
  }

  .cancel-btn {
    background: rgb(195, 189, 189);
    margin-top: 20px;
    color: white;
    font-size: 20px;
    font-weight: 800;
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 40px;

  }
</style>

<body>
  <header id="header"></header>



  <div class="container">
    <div class="row">
      <div class="col-md-3 mx-auto text-center">
        <div class="header-title mt-5">
          <h1 class="wv-heading--title p-1 fw-bolder mb-3 ">
            會員登入
          </h1>
        </div>
      </div>
    </div>
  </div>
  <div class="container d-grid justify-content-center ">
    <div class="row text-center justify-content-around ">
      <div class="m-panel__body">
        <div class="top-panel ">
          <div>
            <h5 class="fw-bold mt-5 ">登入帳號</h5>
          </div>
          <div>
            <input type="text" placeholder="請輸電子信箱"></input>
          </div>
          <div>
            <h5 class="fw-bold mt-3 ">密碼</h5>
          </div>
          <div>
            <input type="text" placeholder="請輸入密碼"></input>
          </div>
          <div>
            <button class="btn btn-danger btn-su fw-bold me-3 mt-4 text-center "
              style="width:100px; height:auto; font-size:16px;" type="button">登入</button>
            <button class=" fw-bold align-bottom " style="border:none;color:rgb(38, 38, 238); background:none;"
              onclick="togglePopup()" data-bs-target="#popup-1">忘記密碼</button>
          </div>
        </div>

        <hr>

        <div class="top-panel">
          <div>
            <h5 class="fw-bold mt-4 text-muted  ">或以其它方式登入</h5>
          </div>
          <div>
            <a class="btn btn-login-ge mt-2 " style="width:200px;height:45px;border:1px solid black;"
              href="javascript:GoogleLogin();" title="Google 登入" style="background-color: white; text-align: center">
              <img src="./image/google.png" style="width:26px;height:auto;line-height:50px;position: absolute;">
              <span style="padding-left: 50px;">Google 登入</span>
            </a>
          </div>
          <div class="mb-5 ">
            <a class="btn mt-3 "
              style="background:#01c302;width:200px;height:45px;border:1px solid rgb(4, 247, 44);"" href="
              /Login/LineLogin" title="LINE 登入"
              style="background-color: #01c302; text-align: center; margin-top: 10px;">
              <img src="./image/LINE.png"
                style="width:35px;height:auto;line-height:50px;position:absolute; margin-left:-12px;">
              <span class="text-white fw-bold " style="padding-left: 50px;">Line 登入</span>
            </a>
          </div>
        </div>
      </div>

      <div class="col text-center align-content-center ">
        <div class="m-panel__body">
          <div class="top-panel">
            <div>
              <h2 class="fw-bold mt-5 ">新會員註冊</h2>
            </div>
            <button class="btn btn-danger btn-su fw-bold mt-3 text-center "
              style="width:200px; height:auto; font-size:16px;" type="button">登入</button>
            <p class="fs-6 mt-3 text-muted ">免費註冊新會員</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mb-4 "></div>

  <div class="popup" id="popup-1">
    <div class="overlay"></div>
    <div class="content">
      <div class="close-btn" onclick="togglePopup()">&times;</div>
      <h3 class="mt-4 fw-bolder ">重設密碼</h3>
      <p>請輸入您註冊的 E-mail 帳號，我們會重新發送重設密碼到您的電子信箱。</p>
      <div>
        <div class="row mb-3">
          <label for="inputEmail3" class="col-sm-2 col-form-label text-end">Email</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="inputEmail3">
          </div>
        </div>
        <div class="d-grid d-md-block justify-content-around">
          <a href="">
            <button class="cancel-btn me-5 ">取消</button>
          </a>
          <a href="reg-success.html">
            <button class="backhome">送出</button>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
<footer id="footer"></footer>






</html>