<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="css/memberstyle-1.css" /> -->
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/header.js"></script>

  <title>會員登入-忘記密碼pop</title>
</head>
<script>
  function togglePopup() {
      document.getElementById("popup-1").classList.toggle("active");
  }
</script>

<style>
  .popup .overlay {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.7);
      z-index: 1;
      display: none;
  }

  .popup .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)scale(0);
      background: #fff;
      width: 550px;
      height: 260px;
      z-index: 2;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
  }

  .popup .close-btn {
      cursor: pointer;
      position: absolute;
      right: 20px;
      top: 20px;
      width: 30px;
      height: 30px;
      font-size: 25px;
      font-weight: 600;
      line-height: 30px;
      text-align: center;
  }

  .popup.active .overlay {
      display: block;
  }

  .popup.active .content {
      transition: all 300ms ease-in-out;
      transform:translate(-50%, -50%)scale(1);
  }

  .backhome{
      background:red;
      margin-top: 20px;
      color:white;
      font-size: 20px;
      font-weight: 800;
      width:150px;
      height: 50px;
      border:none;
      border-radius: 40px;
  }
  hr{
      width:400px;
      color:rgb(232, 226, 226);
  }
</style>

<body>
  <header id="header"></header>



  <div class="container">
    <div class="col-md-6 mx-auto text-center">
      <div class="header-title mt-5">
        <h1 class="wv-heading--title fw-bolder ">
          目前信箱
        </h1>
        <h2 class="wv-heading--subtitle fw-bolder ">
          XXXXXX@gmail.com
        </h2>
      </div>
    </div>

    <div class="back-img">
      <div class="row justify-content-center mt-1 ">
        <div class="col-2 text-end">
          <p class="fs-3 fw-bolder text-right">驗證碼：</p>
        </div>
        <div class="col-4">
          <input type="text" class="form-control form-01" placeholder="請輸入驗證碼">
          <p class="text-danger ">必須符合信箱格式，含有@字樣 (隱藏)</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-2 text-end">
          <p class="fs-3 fw-bolder text-right">新密碼：</p>
        </div>
        <div class="col-4">
          <input type="text" class="form-control form-01" placeholder="請輸入密碼碼">
          <p class="text-danger ">至少8個字元，包含用數字、大小寫字母及符號。</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-2 text-end">
          <p class="fs-3 fw-bolder text-right">確認密碼：</p>
        </div>
        <div class="col-4">
          <input type="text" class="form-control form-01" placeholder="請確認密碼">
          <p class="text-danger ">必須符合信箱格式，含有@字樣 (隱藏)</p>
        </div>
      </div>

      <div class="container">
        <div class="row justify-content-center mb-5 mt-4 ">
          <div class="col-3">
            <button class="btn btn-dark btn-su rounded-pill fw-bold " type="button">取消</button>
          </div>

          <!-- I want another button here, center to the tile-->

          <div class="col-2">
            <button class="btn btn-danger btn-su rounded-pill fw-bold" onclick="togglePopup()" data-bs-target="#popup-1">送出</button>
          </div>
        </div>
      </div>


<div class="popup" id="popup-1">
  <div class="overlay"></div>
  <div class="content">
      <div class="close-btn" onclick="togglePopup()">&times;</div>
      <h1>設置密碼成功!</h1>
      <h3>回到登入畫面</h3>
      <hr>
      <a href="member-login.html">
      <button class="backhome">回首頁</button>
      </a>
  </div>

  <footer id="footer"></footer>
</body>



</html>